OPENAI_GPT_4O_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_GPT_4O_DEPLOYMENT_NAME=gpt-4o
OPENAI_GPT_4O_MINI_DEPLOYMENT_NAME=gpt-4o-mini

PINECONE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PINECONE_ENVIRONMENT=default
PINECONE_INDEX_NAME = "telecom-feedback-texts-idx"

EMBED_MODEL_NAME = "paraphrase-multilingual-MiniLM-L12-v2"
MODEL_NAME_FOR_TOKENIZER = gpt-4o-mini

DB_FILE = "telecom_db.db"
DB_FEEDBACKS_TBL = "feedbacks_tbl"
DB_TOPICS_TBL = "topics_tbl"
